[program:apscheduler]
command=/home/python/toutiao-backend/scripts/apscheduler.sh
directory=/home/python/toutiao-backend
user=python
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true